# geoclimateForStations

./: .gitignore  .gitmodules  Create_buffer_and_calculate.py  README.md  qgis_project.qgz
Data/: Liste_stations_Gabrielle.csv  Liste_stations_Gabrielle.fgb  Liste_stations_LCZs.csv  Liste_stations_LCZs.fgb  Liste_stations_test.csv  Liste_stations_test.fgb
Data/GeoClimateData/: configuration_file_[48.596000760027394_2.3192191267749296_48.604995622294716_2.3327808335749562]_[48.82900339109726_2.2.json  configuration_file_[48.86912269785282_2.3212137078725754_48.878115442982086_2.3348465209536697]_[48.86324422807088_2.31.json  configuration_file_[6833078.328418477_649803.6530771771_6834078.328418477_650803.6530771771]_[6859015.802658014_646304..json  configuration_file_[6862723.352118472_651639.837951538_6863723.352118472_652639.837951538]_[6863001.70422353_651476.351.json  configuration_file_[6863442.462540715_650211.7538606422_6864442.462540715_651211.7538606422]_[6862792.183246483_649812..json  configuration_file_[6864452.136340265_651978.2850116278_6865452.136340265_652978.2850116278]_[6862433.7443284495_652593.json  configuration_file_[6961277.075588564_653602.1968784243_6962277.075588564_654602.1968784243]_[6864452.136340265_651978..json
Data/GeoClimateData/bdtopo_3_6833078.328418477_649803.6530771771_6834078.328418477_650803.6530771771/: building.fgb  building_indicators.fgb  impervious.fgb  road.fgb  rsu_indicators.fgb  rsu_lcz.fgb  station_buffer.fgb  vegetation.fgb  water.fgb  zone.fgb
Data/GeoClimateData/bdtopo_3_6856130.684431043_662216.3499474556_6857130.684431043_663216.3499474556/: building.fgb  building_indicators.fgb  impervious.fgb  rail.fgb  road.fgb  rsu_indicators.fgb  rsu_lcz.fgb  vegetation.fgb  water.fgb  zone.fgb
Data/GeoClimateData/bdtopo_3_6856701.156451528_660041.9155429609_6857701.156451528_661041.9155429609/: building.fgb  building_indicators.fgb  impervious.fgb  rail.fgb  road.fgb  rsu_indicators.fgb  rsu_lcz.fgb  urban_areas.fgb  vegetation.fgb  water.fgb  zone.fgb
Data/GeoClimateData/bdtopo_3_6857607.016149085_650881.378266182_6859593.170627514_654828.5382078288/: building.fgb  building_indicators.fgb  impervious.fgb  rail.fgb  road.fgb  rsu_indicators.fgb  rsu_lcz.fgb  station_buffer.fgb  urban_areas.fgb  vegetation.fgb  water.fgb  zone.fgb
Data/GeoClimateData/bdtopo_3_6857607.016149085_651514.8822741775_6858607.016149085_652514.8822741775/: building.fgb  building_indicators.fgb  impervious.fgb  rail.fgb  road.fgb  rsu_indicators.fgb  rsu_lcz.fgb  urban_areas.fgb  vegetation.fgb  water.fgb  zone.fgb
Data/GeoClimateData/bdtopo_3_6857660.226173634_650881.378266182_6858660.226173634_651881.378266182/: building.fgb  building_indicators.fgb  impervious.fgb  rail.fgb  road.fgb  rsu_indicators.fgb  rsu_lcz.fgb  urban_areas.fgb  vegetation.fgb  water.fgb  zone.fgb
Data/GeoClimateData/bdtopo_3_6857743.1274865065_653030.9684552355_6858743.1274865065_654030.9684552355/: building.fgb  building_indicators.fgb  impervious.fgb  rail.fgb  road.fgb  rsu_indicators.fgb  rsu_lcz.fgb  station_buffers.geojson  urban_areas.fgb  vegetation.fgb  zone.fgb
Data/GeoClimateData/bdtopo_3_6857800.352064766_652040.9484066346_6858800.352064766_653040.9484066346/: building.fgb  building_indicators.fgb  impervious.fgb  rail.fgb  road.fgb  rsu_indicators.fgb  rsu_lcz.fgb  station_buffers.geojson  urban_areas.fgb  vegetation.fgb  water.fgb  zone.fgb
Data/GeoClimateData/bdtopo_3_6857805.030818642_651166.5853544805_6858805.030818642_652166.5853544805/: building.fgb  building_indicators.fgb  impervious.fgb  rail.fgb  road.fgb  rsu_indicators.fgb  rsu_lcz.fgb  urban_areas.fgb  vegetation.fgb  water.fgb  zone.fgb
Data/GeoClimateData/bdtopo_3_6857812.615520508_651070.9808464663_6858812.615520508_652070.9808464663/: building.fgb  building_indicators.fgb  impervious.fgb  rail.fgb  road.fgb  rsu_indicators.fgb  rsu_lcz.fgb  urban_areas.fgb  vegetation.fgb  water.fgb  zone.fgb
Data/Results/: OSM_RSU_INDICATORS_100m.fgb  OSM_RSU_INDICATORS_300m.fgb  OSM_RSU_INDICATORS_500m.fgb  OSM_RSU_LCZ_100m.fgb  OSM_RSU_LCZ_300m.fgb  OSM_RSU_LCZ_500m.fgb
LczForStationBuffer/: README.md  pom.xml
LczForStationBuffer/src/main/groovy/: Main.groovy
(+1021 files in other folders)
